index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="author" content="Guilherme Haschel">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/screen.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="img/favicon.png">
    <title>haschel's lab</title>
  </head>
  <body>
    <section id="header" class="col-xs-12 np">
      <div class="container">
        <div class="row"><i class="fa fa-flask"></i><span class="center block">haschel's lab</span><a href="mailto:ghaschel@gmail.com" title="Contact" aria-label="Contact" ref="nofollow" target="_blank" class="contact"><i class="fa fa-envelope"></i></a>
        </div>
      </div>
    </section>
    <main>
      <div id="lab" class="col-xs-12 np">
        <div class="ie-fix">
          <div class="f-h">
            <div class="tb">
              <div class="in-tb">
                <div class="wr gradient">
                  <div class="logo big"></div><span class="col-xs-12 coming-soon">coming soon</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/script.js"></script>
    <section id="footer" class="col-xs-12 np">
      <div class="container">
        <div class="row"><a href="https://twitter.com/echo__off" title="Follow me on Twitter" rel="bookmark" target="_blank" class="tw center"><i class="fa fa-twitter"></i></a></div>
      </div>
    </section>
  </body>
</html>

src/views/index.jade
extends ./templates/tmpl
include ./mixins/lorem

block vars
	- var isLogged = false
	- var title = "Login"

block content
	main
		div.col-xs-12.np#lab
			div.ie-fix
				div.f-h
					div.tb
						div.in-tb
							div.wr.gradient
								div.logo.big
								span.col-xs-12.coming-soon coming soon
